<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAECC5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button              //화면 가장 윗편 왼쪽 버튼
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#FFCD12"
            android:textStyle="bold"
            android:textColor="#686868"
            android:id="@+id/btn1"
            android:text="내 정보"></Button>
        <Button              //화면 가장 윗편 가운데 버튼
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#FFCD12"
            android:textStyle="bold"
            android:textColor="#686868"
            android:id="@+id/btn2"
            android:text="고객센터"></Button>
        <Button              //화면 가장 윗편 오른쪽 버튼
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#FFCD12"
            android:textStyle="bold"
            android:id="@+id/btn3"
            android:textColor="#686868"
            android:text="설정"></Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView                           //계좌텍스트
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="계좌"></TextView>
            <ImageButton                        //계좌 이미지 버튼 클릭 시 화면 이동
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFCD12"
                android:id="@+id/account"
                android:src="@drawable/account"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView                       //소비 텍스트
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="소비"></TextView>
            <ImageButton                    //소비 이미지 버튼 클릭 시 화면 이동
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/consumption"
                android:backgroundTint="#FFCD12"
                android:src="@drawable/consumption"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView                   //카드 혜택 텍스트
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Card Benefit"></TextView>
            <ImageButton                    //카드혜택 이미지 버튼 클릭 시 화면 이동
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/benefit"
                android:backgroundTint="#FFCD12"
                android:src="@drawable/card" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView                        //보험 텍스트
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
            <ImageButton                    //보험 이미지 버튼 클릭 시 화면 이동
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/insurance"
                android:backgroundTint="#FFCD12"
                android:src="@drawable/insurance" />
        </LinearLayout>

</LinearLayout>
