<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FAECC5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView                           //텍스트뷰 위젯
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#686868"
            android:text="소리 크기"></TextView>
        <SeekBar                            //시크바 조절 가능
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="60"></SeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView                           //텍스트뷰 위젯
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#686868"
            android:textStyle="bold"
            android:text="문자알림"></TextView>
        <Switch                             //스위치 위젯 설정. 아래 구성은 동일
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#686868"
            android:textStyle="bold"
            android:text="앱 알림"></TextView>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#686868"
            android:text="소비분석"></TextView>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#686868"
            android:textStyle="bold"
            android:text="신용카드만들기"></TextView>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true" />
    </LinearLayout>
</LinearLayout>
