<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FAECC5">

    <CheckBox                   //체크박스1 클릭 시 다른 위젯들이 보여짐
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신용카드"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_weight="1"
        android:id="@+id/check1"></CheckBox>
    <CheckBox                   //체크박스 2 클릭 시 다른 위젯들이 보여짐
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크카드"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_weight="1"
        android:id="@+id/check2"></CheckBox>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView                           //텍스트뷰 위젯
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/tv"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="카드번호: "></TextView>
        <EditText                       //등록할 카드 번호 입력칸
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textColor="#000000"
            android:id="@+id/et"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:visibility="invisible"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="유효 기간"></TextView>
        <DatePicker                     //카드 유효기간 선택할 데이트피커
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dp"
            android:visibility="invisible"></DatePicker>
    </LinearLayout>
    <Button                 //등록 완료 버튼
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#686868"
        android:textStyle="bold"
        android:background="#FFCD12"
        android:id="@+id/complete"
        android:layout_weight="1"
        android:text="완료"></Button>
</LinearLayout>
