<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#FAECC5"
    android:layout_height="match_parent">

    <AutoCompleteTextView                  //탈퇴 사유 입력칸
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:text="탈퇴 사유를 입력해주세요"></AutoCompleteTextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="#FFCD12"
        android:text="앱을 평가해주세요"></TextView>
    <RatingBar                          //앱을 별점으로 사용자가 평가
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"></RatingBar>
    <Button                             //탈퇴하기 버튼
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFCD12"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/finish"
        android:text="탈퇴하기"></Button>

</LinearLayout>
