<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"          //그리드 구성. 카드혜택 창
    android:orientation="vertical"
    android:columnCount="2"
    android:rowCount="12"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#FAECC5"
    android:layout_height="match_parent">
    <CheckBox                       //카드를 선택할 체크박스 위젯. 클릭 시 메시지창 팝업
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFCD12"
        android:id="@+id/ck1"
        android:layout_column="0"
        android:layout_row="0"></CheckBox>
    <ImageButton                    //카드 이미지버튼
        android:layout_width="60dp"
        android:layout_height="115dp"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="1"
        android:id="@+id/card1"
        android:layout_margin="10dp"
        android:src="@drawable/card1"></ImageButton>
    <TextView                       //카드 이름
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"    
        android:layout_column="1"
        android:layout_row="0"
        android:textColor="#686868"
        android:layout_margin="10dp"
        android:text="             토스 D4@카드의 정석 우리카드"></TextView>
    <TextView                       //카드 혜택 정보
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:id="@+id/benefit1"
        android:layout_margin="10dp"
        android:textColor="#686868"
        android:text="                 카페55%, 교통33%, 편의점11% 할인"
        android:textSize="15dp"></TextView>

    <CheckBox                       //아래 구성은 위와 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:id="@+id/ck2"
        android:background="#FFCD12"
        android:layout_row="3"></CheckBox>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_row="3"
        android:layout_rowSpan="2"
        android:layout_column="1"
        android:id="@+id/card2"
        android:layout_margin="10dp"
        android:src="@drawable/card2"></ImageButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#686868"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_margin="10dp"
        android:text="             KB국민 톡톡with 토스"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:textColor="#686868"
        android:id="@+id/benefit2"
        android:layout_margin="10dp"
        android:text="                 스타벅스 최대 60%, 넷플릭스 20% 할인"
        android:textSize="15dp"></TextView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFCD12"
        android:layout_column="0"
        android:id="@+id/ck3"
        android:layout_row="6"></CheckBox>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="115dp"
        android:layout_row="6"
        android:layout_rowSpan="2"
        android:layout_column="1"
        android:id="@+id/card3"
        android:layout_margin="10dp"
        android:src="@drawable/card3"></ImageButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_column="1"
        android:textColor="#686868"
        android:layout_row="6"
        android:layout_margin="10dp"
        android:text="             삼성 iD ON 카드"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="1"
        android:textColor="#686868"
        android:layout_margin="10dp"
        android:id="@+id/benefit3"
        android:text="                 연 최대 48만원 할인받는 카드"
        android:textSize="15dp"></TextView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFCD12"
        android:layout_column="0"
        android:id="@+id/ck4"
        android:layout_row="9"></CheckBox>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_row="9"
        android:layout_rowSpan="2"
        android:layout_column="1"
        android:layout_margin="10dp"
        android:id="@+id/card5"
        android:src="@drawable/card4"></ImageButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#686868"
        android:layout_column="1"
        android:layout_row="9"
        android:layout_margin="10dp"
        android:text="             올바른 FLEX 카드"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_column="1"
        android:textColor="#686868"
        android:id="@+id/benefit5"
        android:layout_margin="10dp"
        android:text="                 스타벅스 50%, 넷플릭스 20% 할인"
        android:textSize="15dp"></TextView>
</GridLayout>
