<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"             //탭호스트. 계좌 창
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@android:id/tabhost"
    tools:context=".MainActivity"
    android:background="#FAECC5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:background="#FFCD12"
            android:layout_height="wrap_content"
            android:textColor="#686868"
            android:id="@android:id/tabs"></TabWidget>
        <FrameLayout                            //프레임 레이아웃으로 구성
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@android:id/tabcontent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tab1">             //탭호스트1
                <TextView           
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="내 계좌로"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView                  //은행 이미지 뷰
                        android:layout_width="166dp"
                        android:layout_height="66dp"
                        android:src="@drawable/nong"></ImageView>
                    <Button                     // 계좌번호버튼 클릭 시 송금진행 창으로 이동
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/b1"
                        android:text="NH농협 67685705059966"></Button>
                </LinearLayout>
                <LinearLayout                   //아래 위젯 구성은 위와 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="166dp"
                        android:layout_height="66dp"
                        android:src="@drawable/kakao"></ImageView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/b2"
                        android:text="카카오 33903003887766"></Button>
                </LinearLayout>

                <TextView
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="최근 보낸 계좌로"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="166dp"
                        android:layout_height="66dp"
                        android:src="@drawable/hana"></ImageView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/b4"
                        android:text="하나 33340499600933"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="166dp"
                        android:layout_height="66dp"
                        android:src="@drawable/kb"></ImageView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/b5"
                        android:text="KB국민 66095808885623"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="166dp"
                        android:layout_height="66dp"
                        android:src="@drawable/kb"></ImageView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/b6"
                        android:text="KB국민 66310105058856"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="166dp"
                        android:layout_height="66dp"
                        android:src="@drawable/nong"></ImageView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/b7"
                        android:text="NH농협 12110404776567"></Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tab2">                 //탭호스트2 즐겨찾기
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView                      //일단 초기엔 안 보이도록 설정. 앞 탭호스트1 화면에서 원하는 계좌 1번 이상 클릭 시 보여지기 시작.
                        android:layout_width="166dp"
                        android:layout_height="66dp"
                        android:visibility="invisible"
                        android:id="@+id/image1"
                        android:src="@drawable/hana"></ImageView>
                    <Button                         //일단 초기엔 안 보이도록 설정. 앞 탭호스트1 화면에서 원하는 계좌 1번 이상 클릭 시 보여지기 시작.
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/b8"
                        android:visibility="invisible"
                        android:text="하나 33340499600933"></Button>
                </LinearLayout>
                <LinearLayout                       //구성은 바로 위와 동일
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="166dp"
                        android:layout_height="66dp"
                        android:visibility="invisible"
                        android:id="@+id/image2"
                        android:src="@drawable/kb"></ImageView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/b9"
                        android:visibility="invisible"
                        android:text="KB국민 66095808885623"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="166dp"
                        android:layout_height="66dp"
                        android:id="@+id/image3"
                        android:visibility="invisible"
                        android:src="@drawable/kb"></ImageView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:visibility="invisible"
                        android:id="@+id/b10"
                        android:text="KB국민 66310105058856"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="166dp"
                        android:layout_height="66dp"
                        android:visibility="invisible"
                        android:id="@+id/image4"
                        android:src="@drawable/nong"></ImageView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:visibility="invisible"
                        android:id="@+id/b11"
                        android:text="NH농협 12110404776567"></Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout                       //탭호스트3 전화번호부
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tab3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton                        //이미지 버튼 클릭 시 다이얼로 이동
                    android:layout_width="177dp"
                    android:layout_height="77dp"
                    android:id="@+id/ib1"
                    android:background="#FAECC5"
                    android:src="@drawable/user"></ImageButton>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView                               //연락처 이름
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="김이박"></TextView>
                    <TextView                               //전화번호
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="010-1111-1111"></TextView>
                </LinearLayout>
            </LinearLayout>                 //아래 구성은 바로 
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="177dp"
                        android:layout_height="77dp"
                        android:id="@+id/ib2"
                        android:background="#FAECC5"
                        android:src="@drawable/user"></ImageButton>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="최정강"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="010-2222-2222"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="177dp"
                        android:layout_height="77dp"
                        android:id="@+id/ib3"
                        android:background="#FAECC5"
                        android:src="@drawable/user"></ImageButton>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="조윤장"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="010-3333-3333"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="177dp"
                        android:layout_height="77dp"
                        android:background="#FAECC5"
                        android:id="@+id/ib4"
                        android:src="@drawable/user"></ImageButton>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="임오한"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="010-4444-4444"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="177dp"
                        android:layout_height="77dp"
                        android:id="@+id/ib5"
                        android:background="#FAECC5"
                        android:src="@drawable/user"></ImageButton>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="신서권"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="010-5555-5555"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="177dp"
                        android:id="@+id/ib6"
                        android:layout_height="77dp"
                        android:background="#FAECC5"
                        android:src="@drawable/user"></ImageButton>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="황안송"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="010-6666-6666"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="177dp"
                        android:id="@+id/ib7"
                        android:background="#FAECC5"
                        android:layout_height="77dp"
                        android:src="@drawable/user"></ImageButton>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="유홍전"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="010-7777-7777"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="177dp"
                        android:id="@+id/ib8"
                        android:background="#FAECC5"
                        android:layout_height="77dp"
                        android:src="@drawable/user"></ImageButton>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="원채강"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="010-8888-8888"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
