<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView                   //버튼 클릭 시 기록하고자 입력한 금액이 문구와 함께 이 곳에 나타남
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/now"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>
    <DatePicker                 //텍스트파일로 저장할 날짜 선택
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"></DatePicker>
    <EditText                   //소비 기록 입력 칸
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/et"
        android:background="#FAECC5"
        android:lines="8"></EditText>
    <Button                     //저장 버튼. java 파일에 의해 새로 저장 또는 수정하기 버튼으로 유동적으로 바뀜
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:enabled="false"
        android:textStyle="bold"
        android:text="저장"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="#FFCD12"></Button>
</LinearLayout>
