<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/now"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"></DatePicker>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/et"
        android:background="#FAECC5"
        android:lines="8"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:enabled="false"
        android:textStyle="bold"
        android:text="저장"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="#FFCD12"></Button>
</LinearLayout>